

 ___    ____  "    ___     ___'    ____                            ____'      ____     ____'
|\¯¯¯ \/¯¯¯¯¯\‚  '/¯¯¯'\   /¯¯¯'\  |\¯¯¯¯\  _____'        ____\¯¯¯¯\'   |\¯¯¯¯\  |\'¯¯'¯'\ °
|::\      .        ;'|' |       ;\/  ¸    ;'| |:'\      ;\|'\¯¯¯¯'\     /¯¯¯¯''/'\      ;\  |:'\      ;\'|:'\      ;\ '
'\:::\    ;|\____/|' |'\__/\ `  ;\\__/|  \::\     ;;\:|      ;'| “'/      ;'/:'|:'|      ;|°'\::'\     ;'\:::'\     ;'\
  '\::|   `;\/¯¯¯\:|"| |'¯'|:'|    ;'|¯¯|'|    \:|     ;;|/____/|‘ |      ;'|::/\'|      ;'|   \::|     ;;;\::|     ;;|°
    \|            ;|/  \'|__|/|    ;'|__|/°     |     ;;|¯¯¯¯\:|‘ |      ;'|/   '|      ;'|     \|     ;;|\;\|     ;;'|
    /    ;/\___'/|     ¯¯ /    ;'/|¯¯‘      /     ;;/|\       '\‚ |      ;'|    '|      ;'|     /     ;;/|:'\      ;'/|
  /    ;'|/¯¯¯¯ \ "       |     ;|'| °       |      ;|:'|:'|       |°|\      ;\  '/       '/|    |      ;'| |\'|     ;'|:'|
 |      ;         ;'|'        |\___'\   '      |\____\/' |\____\|:'\       \/____/:'|    |\____\  |\_'__'\/‘
 |\___/\_____/|        |:|¯¯¯'|         |'|¯¯¯¯|  |:|¯¯¯¯|'\::\____\¯¯¯'|::/'    |:|¯¯¯¯| |:|¯¯¯¯|
 |:|¯¯'|::|¯¯¯¯|:|        '\|___'|°        \|____|   \|____|  \:|¯¯¯¯|___'|/'      '\|____|  \|____|
 '\|__'|/\|____'|/'           ¯¯¯‘           ¯¯¯¯     ¯¯¯¯    \|____|¯¯¯‘          ¯¯¯¯     ¯¯¯¯'
   ¯¯    ¯¯¯¯                                                        ¯¯¯¯'                       '

