springfox.documentation.swagger.v2	@RequestMapping(value = "/execInstruction/{json}", method = RequestMethod.GET)
	@ApiOperation("Exectuter les instructions")
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = ErrorMessages.class) })
	public String ExecuteInstruction() {

		System.out.println("API : " + "ExecuteInstruction");
		if(commandeService.isInstructionExist())
			commandeService.execute();
		else
			return "Aucune instruction n'est chargé";

		return "instruction terminé";

.path=/api-docs